{
  "files.associations": {
    "vector": "cpp",
    "algorithm": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "cwchar": "cpp",
    "exception": "cpp",
    "initializer_list": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "optional": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "xmemory": "cpp",
    "xtr1common": "cpp",
    "xutility": "cpp",
    "string": "cpp"
  }
}
